#spring.datasource.url= jdbc:postgresql://localhost:5432/vambora
#spring.datasource.username=postgres
#spring.datasource.password=vambora123
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.jpa.hibernate.ddl-auto=validate
